# TranslateIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/translateit/translateit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translateit/translateit/adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/translateit/translateit/fragments/: APIService.java  ChatsFragment.java  TranslateFragment.java
app/src/main/java/com/translateit/translateit/models/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/translateit/translateit/notifictions/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyFirebaseServices.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/translateit/translateit/ui/: ActivityOtp.java  CompleteReg.java  MainActivity.java  MessageActivity.java  MyFirebase.java  RegisterActivity.java  UsersActivity.java
app/src/main/java/com/translateit/translateit/utils/: FireBaseMethods.java  GlobalVars.java  NetworkCheck.java  (+2 more)
app/src/main/res/drawable/: but_cancel.xml  but_submit.xml  chat_left.xml  chat_right.xml  chat_right_background.xml  edit_text_background.xml  ic_keyboard_voice.xml  ic_message.xml  ic_mic_green.xml  ic_send.xml  ic_swap_horizon.xml  ic_volume_up_black_24dp.xml  user_item.xml
app/src/main/res/drawable-v24/: bg_but_shape.xml  bg_edit_selector.xml  bg_input_cursor.xml  continue_button.xml  rounded_corner1.xml
app/src/main/res/layout/: activity_complete_reg.xml  activity_main.xml  activity_message.xml  activity_otp.xml  activity_register.xml  activity_users.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_translate.xml  profile_managment.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/translateit/translateit/: ExampleUnitTest.java
(+1 files in other folders)
