<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:id="@+id/profile_image"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/username"
               android:textSize="18sp"
               android:layout_marginLeft="25dp"
               android:text=""
               android:textColor="#000"
               android:textStyle="bold"
               android:layout_marginStart="25dp" />


       </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:textColor="@color/colorRed"
        android:layout_centerHorizontal="true"
        android:text="@string/tvError"
        android:layout_below="@id/appBarLayout"
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/appBarLayout"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </androidx.viewpager.widget.ViewPager>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:background="@drawable/ic_add"
        android:id="@+id/butNewMessage"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>



</RelativeLayout>