<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_language_from"
                android:spinnerMode="dropdown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <ImageView
                android:id="@+id/image_swap"
                android:layout_width="5dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:src="@drawable/ic_swap_horizon"
                android:tint="@color/colorDarkGray" />
            <Spinner
                android:id="@+id/spinner_language_to"
                android:spinnerMode="dropdown"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:padding="16dp"
                android:layout_toRightOf="@id/clear_text"
                android:paddingBottom="30dp"
                android:textSize="17dp"
                android:hint="@string/hint_text"/>

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="@android:color/darker_gray"

                android:layout_margin="8dp"/>

            <TextView
                android:layout_below="@id/text_input"
                android:id="@+id/text_translated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:textSize="17dp" />


            <ImageView
                android:layout_above="@id/button_translate"
                android:id="@+id/image_speak"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:tint="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"/>



            <ImageView
                android:id="@+id/image_listen"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_mic_green"
                android:tint="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"/>



            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/button_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_translate"
                android:background="@color/chat_box_left"
                android:textSize="10dp"
                android:textColor="@android:color/white"
              />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>