<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_users"
        android:layout_centerHorizontal="true"
        android:id="@+id/editProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Spinner
        android:layout_below="@id/editProfileImage"
        android:layout_centerHorizontal="true"
        android:id="@+id/spLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_below="@id/spLanguage"
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_below="@id/editUserName"
        android:id="@+id/editSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"

        />
    <Button
        android:layout_below="@id/editUserName"
        android:id="@+id/editCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"

        />



</RelativeLayout>